{
  "servers": [
    {"server":"0.0.0.0","server_port":12345,"password":"Z9@wT2!gM7rP$6fQ","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12346,"password":"F6#bH8*eV1kQ@4tN","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12347,"password":"P2!jR7$yL9mG@8wK","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12348,"password":"T8@qN5#vX3rB!1cE","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12349,"password":"H7!kD2$zV6pR@9tM","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12350,"password":"F1#sG8!mC3xQ@7vR","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12351,"password":"Q5!yP2$kN7vX@4rJ","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12352,"password":"E3#tM6!fL9bQ@2zK","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12353,"password":"A8!kR1$wN5vX@3pF","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12354,"password":"R6#nL9!yT2bQ@7hV","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12355,"password":"M2!pF7#xV4kQ@1wJ","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12356,"password":"J9#vK3!tP5rL@6yB","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12357,"password":"C1!sR8$yN2vQ@4fM","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12358,"password":"D7#tL5!mK9pQ@2rH","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12359,"password":"G4!kB2#vX6rP@8tN","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12360,"password":"S8#pM1!fC3kQ@7yR","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12361,"password":"L3!rD7$yV9pQ@5xK","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12362,"password":"K5#tF2!mN6vQ@8wJ","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12363,"password":"B9!kP3$wR7vX@1yF","method":"chacha20-ietf-poly1305"},
    {"server":"0.0.0.0","server_port":12364,"password":"N6#yL1!tV4pQ@9kH","method":"chacha20-ietf-poly1305"}
  ],
  "mode": "tcp_and_udp",
  "ipv6_first": false
}
